<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="http://icons.veryicon.com/16/Movie%20%26%20TV/Simpsons%20Vol.%2001/Public%20Figures%20Mayor%20Diamond%20Joe%20Quimby.png"/>
    <script src="index.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Trivia Los Simpsons</title>
  </head>
  <body onload="trivia()">
    <div class="container">
      <h1 id="categoryTittle" class="page-title">¿Quién dijo...?</h1>
      <div id="question1">
        <h4>1.- "¡Auxilio! Me está tocando mi parte privada"</h4>
        <form class="question-form">
          <input type="radio" name="answer" id="answerA1"> Lisa<br>
          <input type="radio" name="answer" id="answerA2"> Milhouse<br>
          <input type="radio" name="answer" id="answerA3" class="correct"> Rafa<br>
        </form>
      </div>
      <div id="question2">
        <h4>2.- "No se metan conmigo, ¡Tengo chispitas!"</h4>
        <form class="question-form">
          <input type="radio" name="answer" id="answerA4"> Jefe Gorgory<br>
          <input type="radio" class="correct" name="answer" id="answerA5"> Marge<br>
          <input type="radio" name="answer" id="answerA6"> Flanders<br>
        </form>
      </div>
      <div id="question3">
        <h4>3.- "¡Ya cómete la maldita naranja!"</h4>
        <form class="question-form">
          <input type="radio" name="answer" id="answerA7"> Homero<br>
          <input type="radio" class="correct" name="answer" id="answerA8"> El abuelo Simpson<br>
          <input type="radio" name="answer" id="answerA9"> Lionel Hutz<br>
        </form>
      </div>
      <button type="button" id="nextQuestion" class="game-button">Siguiente</button>
      <div id="score">
        <h1 class="page-title">Tu puntuación final es:</h1>
        <h2 id="finalScore"></h2>
        <p>¿Quieres volver a jugar?</p>
        <div>
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <form action="welcome.html">
                <button type="submit" class="finalBtns game-button" name="button">Sí</button>
              </form>
            </div>
            <div class="col-sm-12 col-md-6">
              <form action="thanks.html">
                <button type="submit" class="finalBtns game-button" name="button">No</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>